# Dice_Assesment

./: README.md  pom.xml
src/main/java/com/dice/assessment/: DiceAssessment1Application.java
src/main/java/com/dice/assessment/controller/: TwitterController.java
src/test/java/com/dice/assessment/: DiceAssessment1ApplicationTests.java
